.feature__box
  margin-bottom: 5vw
  @media (min-width: 576px)
    display: flex

.feature-box-details
  @media (min-width: 576px)
    margin-bottom: 5vw
  @media (min-width: 1280px)
    margin-bottom: 5em

.icon-bg
  flex-shrink: 0

.tz-text.text-large
  margin-top: 5vw
  @media (min-width: 576px)
    margin-top: 0

.slider-button
  margin-bottom: 5vw
  @media (min-width: 576px)
    margin-bottom: 0